databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.acme_crm_ds.DATABASEURI=jdbc\:mysql\://localhost\:3306/acme_crm
databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.acme_crm_ds.USERNAME=acme_user
databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.acme_crm_ds.USERPASSWORD=z3XWC7kHgBFqKNmV+hL//J6oPAux9WvgMIM5HTLPhOAN5FJSoFnVkAG63aML7cIupfF/caV63qIa1rzNJ0hrUcN4jAf2/0gvDUNIFu2KVz3bICGBxtW2NdECqGoRCEhx
databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.acme_crm_ds.USERPASSWORD.ENCRYPTED=ENCRYPTED
