/databases/tutorial/folder.3- derived views/3- derived views.vql
/databases/tutorial/folder.4- base views/4- base views.vql
/databases/tutorial/folder.1 - first steps/1 - first steps.vql
/databases/tutorial/folder.1 - first steps/datasources/jdbc/acme_crm_ds.vql
/databases/tutorial/folder.4- base views/views/client.vql
/databases/tutorial/folder.4- base views/views/address.vql
/databases/tutorial/folder.4- base views/views/client_type.vql
/databases/tutorial/folder.3- derived views/views/personal_data_crm.vql
/databases/tutorial/folder.1 - first steps/datasources/ws/soap_billing_ds.vql
/databases/tutorial/folder.4- base views/views/getbillbycustomerid.vql
/databases/tutorial/folder.4- base views/views/billing_information.vql
/databases/tutorial/folder.3- derived views/views/client_with_bills.vql
